WSGIPythonPath /var/www/bbs
<VirtualHost *:80>
    ServerName bbs.com

    Alias /static/ /var/www/bbs/static/

    <Directory /var/www/bbs/static>
    Order deny,allow
    Allow from all
    </Directory>

    WSGIScriptAlias / /var/www/bbs/bbs/wsgi.py
    <Directory /var/www/bbs/bbs>
    <Files wsgi.py>
    Order allow,deny
    Allow from all
    </Files>
    </Directory>
</VirtualHost>

