server {
    listen   80;
    server_name bbs.com;
    access_log /var/log/nginx/bbs.access.log;
    error_log /var/log/nginx/bbs.error.log;

    location / {
        # host and port to fastcgi server
        fastcgi_pass 127.0.0.1:8081;  # host:port
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        }

    location /static/ {  # STATIC_URL
        alias /var/www/bbs/static/;  # STATIC_ROOT
    }

    location /meida/ {  # MEDIA_URL
        alias /var/www/bbs/media/;  # MEDIA_ROOT
    }

    # 如果 admin 文件夹在 static 目录下，可以不配置下面项
    location /static/admin/ {  # admin static file
        alias /var/www/bbs/static/admin/;
    }
}
